<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhN-QE-gDL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select genres-->
        <scene sceneID="lQq-Il-yNx">
            <objects>
                <viewController id="7Th-Mi-knp" customClass="GenreSelectionViewController" customModule="TP_Tuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYn-97-Xav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-eh-91X">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="6Ov-GM-Hbq">
                                    <size key="itemSize" width="393" height="704"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCollectionViewCellId" id="Rq8-lB-8h1" customClass="GenreSelectionViewCell" customModule="TP_Tuner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="393" height="704"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Q0-gD-OXM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="704"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-GT-3bM">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="704"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-cm-m8o">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="704"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ceb-Fv-ytU">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="704"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-ls-FGE">
                                                                <rect key="frame" x="146.5" y="304" width="100" height="96.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="uJ7-ls-FGE" secondAttribute="height" multiplier="1:1" id="AFj-Fl-izn"/>
                                                                    <constraint firstAttribute="height" constant="100" id="vk9-Q5-gqH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uJ7-ls-FGE" firstAttribute="centerY" secondItem="ceb-Fv-ytU" secondAttribute="centerY" id="jWn-cC-sXC"/>
                                                            <constraint firstItem="uJ7-ls-FGE" firstAttribute="centerX" secondItem="ceb-Fv-ytU" secondAttribute="centerX" id="xXE-Od-4J5"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nu Metal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-iC-QNw">
                                                    <rect key="frame" x="133.5" y="511.5" width="126" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pvq-iC-QNw" firstAttribute="centerX" secondItem="9Q0-gD-OXM" secondAttribute="centerX" id="20D-DA-htp"/>
                                                <constraint firstAttribute="bottom" secondItem="hmb-GT-3bM" secondAttribute="bottom" id="45O-Pn-cSE"/>
                                                <constraint firstItem="hmb-GT-3bM" firstAttribute="leading" secondItem="9Q0-gD-OXM" secondAttribute="leading" id="6sa-gb-g4t"/>
                                                <constraint firstItem="hmb-GT-3bM" firstAttribute="top" secondItem="9Q0-gD-OXM" secondAttribute="top" id="8Yh-cy-Yaz"/>
                                                <constraint firstAttribute="trailing" secondItem="wyK-cm-m8o" secondAttribute="trailing" id="JBD-WQ-E2f"/>
                                                <constraint firstItem="wyK-cm-m8o" firstAttribute="top" secondItem="9Q0-gD-OXM" secondAttribute="top" id="QDr-8e-LY5"/>
                                                <constraint firstItem="wyK-cm-m8o" firstAttribute="leading" secondItem="9Q0-gD-OXM" secondAttribute="leading" id="g0d-Es-nlV"/>
                                                <constraint firstAttribute="bottom" secondItem="wyK-cm-m8o" secondAttribute="bottom" id="jTN-3E-mYB"/>
                                                <constraint firstItem="Pvq-iC-QNw" firstAttribute="centerY" secondItem="hmb-GT-3bM" secondAttribute="centerY" multiplier="3/2" id="lJi-eb-i1O"/>
                                                <constraint firstAttribute="trailing" secondItem="hmb-GT-3bM" secondAttribute="trailing" id="y2Y-M8-NAm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="393" height="704"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="blurSelectedView" destination="wyK-cm-m8o" id="SR9-t4-qPd"/>
                                            <outlet property="imageView" destination="hmb-GT-3bM" id="eco-0S-acH"/>
                                            <outlet property="titleLabel" destination="Pvq-iC-QNw" id="pcA-nF-DNP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-Kz-bxs">
                                <rect key="frame" x="183" y="819" width="48" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextClicked:" destination="7Th-Mi-knp" eventType="touchUpInside" id="wNi-FH-8Hu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ke2-fc-8Gl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHh-eh-91X" firstAttribute="leading" secondItem="ke2-fc-8Gl" secondAttribute="leading" id="HVG-VO-CcN"/>
                            <constraint firstItem="hHh-eh-91X" firstAttribute="trailing" secondItem="ke2-fc-8Gl" secondAttribute="trailing" id="UK1-ed-NXp"/>
                            <constraint firstItem="pOE-Kz-bxs" firstAttribute="top" secondItem="hHh-eh-91X" secondAttribute="bottom" constant="8" symbolic="YES" id="YGe-GB-p9B"/>
                            <constraint firstItem="pOE-Kz-bxs" firstAttribute="bottom" secondItem="ke2-fc-8Gl" secondAttribute="bottom" id="jd2-Lk-8Qw"/>
                            <constraint firstItem="hHh-eh-91X" firstAttribute="top" secondItem="ke2-fc-8Gl" secondAttribute="top" id="oR5-zd-k6c"/>
                            <constraint firstItem="pOE-Kz-bxs" firstAttribute="centerX" secondItem="EYn-97-Xav" secondAttribute="centerX" id="uuN-r2-SyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select genres" id="Xn9-pc-RGo"/>
                    <connections>
                        <outlet property="genreSelectionCollectionView" destination="hHh-eh-91X" id="L8m-rx-k1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNF-6D-SZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3d-e4-Lgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhN-QE-gDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CB9-AT-dzX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Th-Mi-knp" kind="relationship" relationship="rootViewController" id="knh-9i-4Mp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNa-gd-tyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="112.5"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
